# ----- Redis
redisson-config=redisson-test.yaml

# ----- distributed-task-module
distributed-task-module.enabled=true

# ----- nacos heartbeat thread count
namingClientBeatThreadCount=2

# ----- nacos naming polling thread count
namingPollingThreadCount=2
