# ----- Redis
redisson-config=redisson-dev.yaml

# ----- distributed-task-module
distributed-task-module.enabled=true

# ----- nacos heartbeat thread count
namingClientBeatThreadCount=1

# ----- nacos naming polling thread count
namingPollingThreadCount=1
