# ----- Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fileServer?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----- Redis
redisson-config=redisson-dev.yaml

# ----- RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

# ----- distributed-task-module
distributed-task-module.enabled=true

# ----- nacos service discovery address
spring.cloud.nacos.discovery.server-addr=localhost:8848

# ----- nacos heartbeat thread count
namingClientBeatThreadCount=1

# ----- nacos naming polling thread count
namingPollingThreadCount=1
