# mybatis config ---------------------------------
mybatis.config-location=classpath:mybatis-config.xml

# distribute-task-module -------------------------
distributed-task-module.application-group=auth-service
