#
# application
#
dubbo.application.name=auth-service-application

#
# registry
#
dubbo.registry.address=nacos://192.168.10.128:8848

#
# consumer
#
dubbo.consumer.group=service
dubbo.consumer.timeout=1000
dubbo.consumer.retries=0
dubbo.consumer.version=0.0.1

#
# provider
#
dubbo.provider.group=service
dubbo.provider.timeout=1000
dubbo.provider.retries=0
dubbo.provider.version=0.0.1


#
# protocol
#
dubbo.protocol.name=dubbo
dubbo.protocol.port=9090
dubbo.protocol.threads=5
dubbo.protocol.lazy=true

#
# subscribed services
#
# dubbo.cloud.subscribed-services=