# auth-service

./: .gitignore  Dockerfile  README.md  deploy_backend.sh  deploy_nginx.sh  docker-compose.yml  install.sh  pom.xml  test-nginx-build.sh
auth-service/: Dockerfile  deploy.sh  docker-compose.yml  generatorConfig.xml  pom.xml  test-build.sh
auth-service-messaging/: pom.xml
auth-service-remote/: pom.xml
auth-service-web/: .gitignore  Dockerfile  pom.xml  test-backend-build.sh  test-bundled-build.sh  test-nginx-build.sh
auth-service-web/frontend/auth-server-front/: angular.json
auth-service-web/frontend/auth-server-front/src/: index.html
auth-service-web/frontend/auth-server-front/src/app/: app-routing.module.ts  app.module.ts  event-handling.service.ts  http-client-service.service.ts  navigation.service.ts  task.service.ts  user.service.ts
auth-service-web/frontend/auth-server-front/src/app/event/: event.component.html  event.component.ts
auth-service-web/frontend/auth-server-front/src/app/login/: login.component.ts
auth-service-web/frontend/auth-server-front/src/app/manage-tasks/: manage-tasks.component.ts
auth-service-web/frontend/auth-server-front/src/app/manager-user/: manager-user.component.html  manager-user.component.ts
auth-service-web/frontend/auth-server-front/src/app/nav/: nav.component.html  nav.component.ts
auth-service-web/frontend/auth-server-front/src/app/register/: register.component.html  register.component.ts
auth-service-web/frontend/auth-server-front/src/app/task-history/: task-history.component.html
auth-service-web/frontend/auth-server-front/src/app/user-app/: user-app.component.html  user-app.component.ts
auth-service-web/frontend/auth-server-front/src/models/: event.ts  task.ts  user-info.ts
auth-service-web/src/main/java/com/curtisnewbie/: AuthServiceWebApplication.java
auth-service-web/src/main/java/com/curtisnewbie/auth/config/: AopConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MqConfig.java  MybatisPlusConfig.java  ObjectMapperConfig.java  SentinelFallbackConfig.java  TracingHandlerInterceptor.java  WebConfig.java
auth-service-web/src/main/java/com/curtisnewbie/auth/converters/: AccessLogWebConverter.java  AppWebConverter.java  EventHandlingWebConverter.java  OperateLogWebConverter.java  TaskAsConverter.java  TaskHistoryAsConverter.java  UserWebConverter.java
auth-service-web/src/main/java/com/curtisnewbie/auth/vo/: AccessLogInfoWebVo.java  AppWebVo.java  ChangeUserRoleReqVo.java  DeleteUserReqVo.java  DisableUserById.java  EnableUserById.java  EventHandlingWebVo.java  FindEventHandlingByPageReqWebVo.java  FindEventHandlingByPageRespWebVo.java  FindOperateLogRespVo.java  GetAppsForUserReqVo.java  GetUserListReqVo.java  GetUserListRespVo.java  HandleEventReqWebVo.java  ListAccessLogInfoReqVo.java  ListAccessLogInfoRespVo.java  ListTaskByPageReqAsVo.java  ListTaskByPageRespAsVo.java  ListTaskHistoryByPageReqWebVo.java  ListTaskHistoryByPageRespWebVo.java  LoginWebVo.java  OperateLogWebVo.java  RegisterUserWebVo.java  RequestRegisterUserWebVo.java  TaskAsVo.java  TaskHistoryWebVo.java  TriggerTaskReqAsVo.java  UpdatePasswordVo.java  UpdateUserAppReqWebVo.java  UpdateUserInfoReqVo.java  UserInfoWebVo.java  UserWebVo.java
auth-service-web/src/main/java/com/curtisnewbie/auth/web/: AccessLogController.java  ConsoleLogAdvice.java  CtrlAdvice.java  HandlingEventController.java  JwtController.java  OperateLogController.java  TaskController.java  UserAppController.java  UserController.java
auth-service-web/src/main/resources/: application-dev.properties  application-test.properties  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  common.properties  dubbo-dev.properties  dubbo-test.properties  dubbo.properties  logback.xml
auth-service-web/src/test/java/com/curtisnewbie/: AuthServiceWebApplicationTests.java
auth-service/sql-scripts/: 1.0.11.sql  script.sql
auth-service/src/main/java/com/curtisnewbie/: AuthServiceApplication.java
auth-service/src/main/java/com/curtisnewbie/service/auth/config/: OperateLogAdviceConfig.java  RoleEnforceConfig.java
auth-service/src/main/java/com/curtisnewbie/service/auth/dao/: AccessLog.java  AccessLogEntity.java  AccessLogMapper.java  App.java  AppMapper.java  EventHandling.java  EventHandlingMapper.java  OperateLog.java  OperateLogEntity.java  OperateLogMapper.java  User.java  UserApp.java  UserAppMapper.java  UserEntity.java  UserKey.java  UserMapper.java
auth-service/src/main/java/com/curtisnewbie/service/auth/dev/: DevConfig.java
auth-service/src/main/java/com/curtisnewbie/service/auth/job/: MoveAccessLogHistoryJob.java  MoveOperateLogHistoryJob.java
auth-service/src/main/java/com/curtisnewbie/service/auth/mq/: AccessLogSaveListener.java  MqConfig.java  OperateLogSaveListener.java
auth-service/src/main/java/com/curtisnewbie/service/auth/util/: MessageDigestPasswordEncoder.java  PasswordEncoder.java  PasswordEncoderFactory.java  PasswordUtil.java  RandomNumUtil.java  UserValidator.java
auth-service/src/main/java/com/curtisnewbie/service/auth/vo/: AccessLogInfoWebVo.java  AppWebVo.java  DeleteUserReqVo.java  DisableUserById.java  EnableUserById.java  EventHandlingWebVo.java  ExchangeTokenWebVo.java  FindEventHandlingByPageReqWebVo.java  FindEventHandlingByPageRespWebVo.java  GetUserListReqVo.java  (+28 more)
auth-service/src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  common.properties  dubbo-test.properties  dubbo.properties  logback-spring.xml  logback.xml  rabbitmq.xml  redisson-test.yaml
auth-service/src/main/resources/scripts/: 1.0.11.sql  1.1.0.sql  1.1.1.sql  1.1.2.sql  1.1.4.3.sql  1.1.6.sql  script.sql
auth-service/src/test/java/com/curtisnewbie/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/curtisnewbie/service/auth/: JwtGenerator.java
auth-service/src/test/resources/: application-unittest.properties  application.properties  bootstrap.yml  dubbo.properties  logback-test.xml
(+247 files in other folders)
