<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.curtisnewbie</groupId>
    <artifactId>curtisnewbie-bom</artifactId>
    <version>micro-2.0.3-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.curtisnewbie</groupId>
  <artifactId>auth-service-parent</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>auth-service-parent</name>
  <description>Authentication Service Parent</description>

  <properties>
    <java.version>8</java.version>
    <auth-service-remote.version>1.0.2</auth-service-remote.version>
    <auth-service-messaging.version>1.0.2</auth-service-messaging.version>
    <auth-service-web.version>1.0.2</auth-service-web.version>
  </properties>

  <modules>
    <module>auth-service</module>
    <module>auth-service-web</module>
    <module>auth-service-remote</module>
    <module>auth-service-messaging</module>
  </modules>

</project>
