<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.curtisnewbie</groupId>
    <artifactId>curtisnewbie-bom</artifactId>
    <version>micro-2.0.3-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <artifactId>auth-service-parent</artifactId>
  <version>1.0.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>auth-service-parent</name>
  <description>Authentication Service Parent</description>

  <properties>
    <java.version>8</java.version>
    <api.version>1.1.1</api.version>

    <distributed-task-module.version>2.0.7-SNAPSHOT</distributed-task-module.version>
    <common-module.version>2.1.2-SNAPSHOT</common-module.version>
    <messaging-module.version>2.0.5-SNAPSHOT</messaging-module.version>
    <jwt-module.version>1.0.1-SNAPSHOT</jwt-module.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>distributed-task-web-module</artifactId>
        <version>${distributed-task-module.version}</version>
      </dependency>

      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>jwt-module</artifactId>
        <version>${jwt-module.version}</version>
      </dependency>

      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>common-module</artifactId>
        <version>${common-module.version}</version>
      </dependency>

      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>messaging-module</artifactId>
        <version>${messaging-module.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>auth-service</module>
    <module>auth-service-remote</module>
    <module>auth-service-messaging</module>
  </modules>

</project>
