# change spring boot's root log level
logging.level.root=INFO

server.port=8443

# ------------------ redis ---------------------------------------------
redisson-config=redisson-test.yaml

# ------------------ SSL Certificate -----------------------------------
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:cert/fileServer.p12
# The password used to generate the certificate
server.ssl.key-store-password=zhuangyongj
# The alias mapped to the certificate
server.ssl.key-alias=fileServer

# ------------------ Data Source -------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/authserver?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------ RabbitMQ -----------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

# ------------------- auth-module -------------------------------
authmodule.application-name=auth-service
