# ----- spring-boot
# change spring boot's root log level
logging.level.root=INFO

# server's port, making it 8443 will somehow imply a SSL connection
# which forces the frontend (e.g., ng serve) to enable SSL, tho
# the ssl is in fact disabled below, so we might just use 8080 instead.
server.port=8082

# ----- redis
redisson-config=redisson-dev.yaml

# ----- auth-module
authmodule.enable-access-log=false
authmodule.enable-operate-log=false
authmodule.enable-controller-console-log=false

# ----- nacos heartbeat thread count
namingClientBeatThreadCount=1

# ----- nacos naming polling thread count
namingPollingThreadCount=1
